{
  "name": "reluxe_website",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "flutter build web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkcardel/reluxe_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkcardel/reluxe_website/issues"
  },
  "homepage": "https://github.com/nkcardel/reluxe_website#readme"
}
